<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lora|PT+Serif" rel="stylesheet">
  <style>
  body {
    font-family: 'Lora', serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
 
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    background-color: ##f0caf1;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  
    .footer-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.footer-links li {
  float: left;
}

.footer-links li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 12px;
  font-size: 16px;
  text-decoration: none;
}

.footer-links li a:hover {
  background-color: #111111;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Final2.html">  
	<img src="india_flag.jpg" alt="India flag" width="40" height="40">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Home_Page.html">HOME</a></li>
        <li><a href="AboutUs.html">AboutUS</a></li>
        <li><a href="ContactUS.html">ContactUS</a></li>
	    <li><a href="Projects.html">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>
<div style="height:600px">
<p style = "background-color:#ffffff;color:Black">
"The Tortoise and the Hare" is one of Aesop's Fables and is numbered 226 in the Perry Index.
The account of a race between unequal partners has attracted conflicting interpretations. 
It is itself a variant of a common folktale theme in which ingenuity and trickery (rather than doggedness) are employed to overcome a stronger opponent.

</p>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4">
   <div class="row">
     <div class="col-sm-6 text-left">
      <p>Copyright .All rights reserved</p> 
	 </div>
     <div class="footer-links col-sm-6 text-right">
      <ul>
       <li><a href="#Terms">Terms</a></li>
       <li><a href="#PrivacyPolicy">Privacy Policy</a></li>
       <li><a href="#PaymentPolicy">Payment Policy</a></li>
       <li><a href="#ReturnPolicy">Return Policy</a></li>
      </ul>
	 </div>
  </div>

</footer>

</body>
</html>