<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lora|PT+Serif" rel="stylesheet">
  <style>
  body {
    font-family: 'Lora', serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .strengths { 
    background-color: #dfdfdf; 
    color: #000;
  }
  .bg-3 { 
    font-family: 'PT Serif', serif;
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    background-color: ##f0caf1;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  .footer-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.footer-links li {
  float: left;
}

.footer-links li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 12px;
  font-size: 16px;
  text-decoration: none;
}

.footer-links li a:hover {
  background-color: #111111;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Home_Page.html">  
	<img src="india_flag.jpg" alt="India flag" width="40" height="40">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Home_Page.html">HOME</a></li>
        <li><a href="AboutUs.html">AboutUS</a></li>
        <li><a href="ContactUS.html">ContactUS</a></li>
	    <li><a href="Projects.html">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="india1.jpg" alt="New York" class="img-responsive">
        <div class="carousel-caption">
          <h3>Lake</h3>
          <p>Pure Water is the World’s First and Foremost Medicine</p>
        </div>      
      </div>

      <div class="item">
        <img src="india2.jpg" alt="Chicago" class="img-responsive">
        <div class="carousel-caption">
          <h3>India</h3>
          <p>India is a place where color is doubly bright</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="india3.jpg" alt="Los Angeles" class="img-responsive" >
        <div class="carousel-caption">
          <h3>Varanasi</h3>
          <p>I love to live near Varanasi since they are such holy spots for Hinduism</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Second Container -->
<div class="strengths container-fluid text-center">
  <div class="row">
  <h3 class="margin">OUR STRENGTHS</h3>
  </div>
  <div class="row">
      <div class="col-sm-3 col-xs-6">
	      <div>
	        <p>aravind</p>
	      </div>
	  </div>
      <div class="col-sm-3 col-xs-6">
	      <div>
	        <p>aravind</p>
	      </div>
	  </div>
	  <div class="col-sm-3 col-xs-6">
	      <div>
	        <p>aravind</p>
	      </div>
	  </div>
      <div class="col-sm-3 col-xs-6">
	      <div>
	        <p>aravind</p>
	      </div>
	  </div>
  </div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-4">
      <h2 style="color:#ff9933">A.R.RAHMAN</h2>
      <iframe width="100%" height ="300px" src="https://www.youtube.com/embed/jDn2bn7_YSM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-sm-4"> 
      <h2 style="color:#ff9933">NATIONAL-ANTHEM</h2>
      <iframe width="100%" height ="300px" src="https://www.youtube.com/embed/AWr9GARBeH8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-sm-4"> 
	  <h2 style="color:#ff9933">AWARDS</h2>
      <img src="Music_Award.jpg" width="100%" height ="300px">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4">
   <div class="row">
     <div class="col-sm-6 text-left">
      <p>Copyright .All rights reserved</p> 
	 </div>
     <div class="footer-links col-sm-6 text-right">
      <ul>
       <li><a href="#Terms">Terms</a></li>
       <li><a href="#PrivacyPolicy">Privacy Policy</a></li>
       <li><a href="#PaymentPolicy">Payment Policy</a></li>
       <li><a href="#ReturnPolicy">Return Policy</a></li>
      </ul>
	 </div>
  </div>

</footer>

</body>
</html>